% Inteligencia Artificial
%Grupo 5A
%Luis Alejandro Varela Ojeda 	- luvarelao@unal.edu.co
%Jacobo Ochoa Ramirez 		 	- jochoara@unal.edu.co
%Juan Manuel Rodríguez Sánchez  - juarodriguezs@unal.edu.co

% Base de conocimientos

% transporte(Nombre, Consumo_min, Consumo_max, Precio_min, Precio_max, Motorizacion).
transporte(caminar, 	  	  0,  100,    0,      0,        none).
transporte(trotar,  	  	  0,  200,    0,      0,        none).
transporte(correr, 	    	  0,  350,    0,      0,        none).
transporte(nadar, 	    	  0,  400,  1000, 10000,        none).
transporte(bicicleta, 		101,  200,  1000,  5000,        none).
transporte(bici_electrica, 	201,  450,  3000, 11000,   electrico).
transporte(moto, 	  		201,  300,  4000, 18000,    gasolina).
transporte(moto_grande,		301,  650,  4000, 18000,    gasolina).
transporte(metro, 	  		301,  500,  2000, 12000,   electrico).
transporte(carro_electrico, 501,  700, 12000, 40000,   electrico).
transporte(bus,		  		701,  900,  5000, 20000,    gasolina).
transporte(bus_doble_piso,	601, 1000,  7000, 22000,    gasolina).
transporte(carro, 	  		901, 1200,  9000, 35000,    gasolina).
transporte(carro_antiguo,	701, 1200,  5000, 20000,    gasolina).
transporte(scooter_electrico, 201,350,  2000,  8000,   electrico).
transporte(carro_hibrido,    501, 800, 15000, 30000,     hibrido).
transporte(moto_hibrida,     401, 800, 9000,  26000,     hibrido).
transporte(taxi,             301,1000,  8500, 40000,    gasolina).
transporte(tren,             701,1200,  8000, 30000,   electrico).

% Regla de recomendación
recomendacion(Vehiculo, Consumo, Precio, Motorizacion) :-
    transporte(Vehiculo, Remin, Remax, Pmin, Pmax, Motorizacion),
    Consumo >= Remin,
    Consumo =< Remax,
    Precio >= Pmin,
    Precio =< Pmax.

recomendacion(scooter_electrico, Consumo, Precio, electrico) :-
    Consumo >= 0, Consumo =< 150, Precio >= 2000, Precio =< 8000.

recomendacion(carro_hibrido, Consumo, Precio, hibrido) :-
    Consumo >= 500, Consumo =< 800, Precio >= 15000, Precio =< 30000.

recomendacion(taxi, Consumo, Precio, gasolina) :-
    Consumo >= 300, Consumo =< 600, Precio >= 7000, Precio =< 25000.

recomendacion(tren, Consumo, Precio, electrico) :-
    Consumo >= 700, Consumo =< 1200, Precio >= 8000, Precio =< 30000.

%escribir "iniciar." en la consola para iniciar el programa
% Interfaz
iniciar :-
    writeln('Bienvenido al sistema experto de transporte.'),
    writeln('Por favor, ingrese los valores solicitados.'),
    writeln('Nota: El consumo debe estar entre 0 y 1200 gramos/km y el precio entre 0 y 40000 COP.'),
    preguntar_valores(Consumo, Precio, Motorizacion),
    recomendar_transporte(Consumo, Precio, Motorizacion).

preguntar_valores(Consumo, Precio, Motorizacion) :-
    writeln('Ingrese el consumo en gramos por km:'),
    read(Consumo),
    validar_consumo(Consumo),
    writeln('Ingrese el precio en COP:'),
    read(Precio),
    validar_precio(Precio),
    writeln('Ingrese el tipo de motorización (none, electrico, gasolina, hibrido):'),
    read(Motorizacion),
    validar_motorizacion(Motorizacion).

validar_consumo(Consumo) :-
    (Consumo >= 0, Consumo =< 1200 ->
        true
    ;
        writeln('El valor ingresado para el consumo no es válido. Debe estar entre 0 y 1200.'),
        fail).

validar_precio(Precio) :-
    (Precio >= 0, Precio =< 40000 ->
        true
    ;
        writeln('El valor ingresado para el precio no es válido. Debe estar entre 0 y 40000.'),
        fail).

validar_motorizacion(Motorizacion) :-
    (member(Motorizacion, [none, electrico, gasolina, hibrido]) ->
        true
    ;
        writeln('El tipo de motorización ingresado no es válido. Debe ser: none, electrico, gasolina, o hibrido.'),
        fail).

recomendar_transporte(Consumo, Precio, Motorizacion) :-
    (   recomendacion(Transporte, Consumo, Precio, Motorizacion)
    ->  format('El método de transporte recomendado es: ~w~n', [Transporte])
    ;   writeln('No hay ningún transporte que cumpla con los criterios.')
    ).
