[System]
Name='transporte'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='tiempoDeViaje'
Range=[10 120]
NumMFs=5
MF1='muy_corto':'trapmf',[0 0 15 20]
MF2='corto':'trapmf',[15 20 25 30]
MF3='moderado':'trapmf',[20 30 40 45]
MF4='largo':'trapmf',[40 50 70 80]
MF5='muy_largo':'trapmf',[70 90 120 120]

[Input2]
Name='comodidad'
Range=[0 10]
NumMFs=5
MF1='muy_incomodo':'trapmf',[0 0 1 2]
MF2='neutral':'trimf',[3 4.5 6]
MF3='muy_comodo':'trapmf',[7 8 10 10]
MF4='incomodo':'trimf',[1 2.5 4]
MF5='comodo':'trimf',[5 6.5 8]

[Input3]
Name='seguridad'
Range=[0 10]
NumMFs=5
MF1='muy_inseguro':'trapmf',[0 0 1 2]
MF2='moderado':'trimf',[3 4.5 6]
MF3='muy_seguro':'trapmf',[7 8 10 10]
MF4='seguro':'trimf',[5 6.5 8]
MF5='inseguro':'trimf',[1 2.5 4]

[Output1]
Name='emisiones'
Range=[0 1200]
NumMFs=5
MF1='muy_bajo':'gaussmf',[30 0]
MF2='bajo':'gaussmf',[20 50]
MF3='moderado':'trapmf',[70 100 650 700]
MF4='alto':'trapmf',[130 200 900 1000]
MF5='muy_alto':'trapmf',[200 280 1200 1200]

[Output2]
Name='costo'
Range=[0 40]
NumMFs=5
MF1='muy_barato':'trapmf',[0 0 3 5]
MF2='justo':'trapmf',[9 12 15 18]
MF3='muy_costoso':'trapmf',[26 30 40 40]
MF4='barato':'trapmf',[4 6 10 12]
MF5='costoso':'trapmf',[16 19 27 30]

[Rules]
1 0 0, 1 1 (1) : 1
2 3 3, 3 4 (1) : 1
2 2 2, 3 2 (1) : 1
3 1 4, 2 4 (1) : 1
3 1 2, 2 4 (1) : 1
3 1 2, 3 4 (1) : 1
3 2 2, 4 2 (1) : 1
1 3 3, 0 5 (1) : 1
4 4 2, 3 2 (1) : 1
4 5 3, 4 5 (1) : 1
4 3 3, 5 3 (1) : 1
4 2 1, 3 4 (1) : 1
3 4 1, 1 1 (1) : 1
