[System]
Name='transporte'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='tiempoDeViaje'
Range=[10 120]
NumMFs=5
MF1='muy_corto':'trapmf',[0 0 15 20]
MF2='corto':'trapmf',[15 20 25 30]
MF3='moderado':'trapmf',[20 30 40 45]
MF4='largo':'trapmf',[40 50 70 80]
MF5='muy_largo':'trapmf',[70 90 120 120]

[Input2]
Name='comodidad'
Range=[0 10]
NumMFs=5
MF1='muy_incomodo':'trapmf',[0 0 1 2.5]
MF2='neutral':'trimf',[2.5 4.5 6.5]
MF3='muy_comodo':'trapmf',[6.5 8 10 10]
MF4='incomodo':'trimf',[1 2.5 4.5]
MF5='comodo':'trimf',[4.5 6.5 8.5]

[Input3]
Name='seguridad'
Range=[0 10]
NumMFs=5
MF1='muy_inseguro':'trapmf',[0 0 1 2.5]
MF2='moderado':'trimf',[2.5 4.5 6.5]
MF3='muy_seguro':'trapmf',[6.5 8 10 10]
MF4='seguro':'trimf',[4.5 6.5 8.5]
MF5='inseguro':'trimf',[1 2.5 4.5]

[Output1]
Name='emisiones'
Range=[0 1200]
NumMFs=5
MF1='muy_bajo':'trimf',[0 0 50]
MF2='bajo':'trimf',[30 55 200]
MF3='moderado':'trapmf',[80 150 450 500]
MF4='alto':'trapmf',[400 500 750 900]
MF5='muy_alto':'trapmf',[700 800 1200 1200]

[Output2]
Name='costo'
Range=[0 40]
NumMFs=5
MF1='muy_barato':'trapmf',[0 0 3 5]
MF2='justo':'trapmf',[9 12 15 18]
MF3='muy_costoso':'trapmf',[26 30 40 40]
MF4='barato':'trapmf',[4 6 10 12]
MF5='costoso':'trapmf',[16 19 27 30]

[Rules]
1 0 0, 1 1 (1) : 1
2 3 4, 3 4 (1) : 1
2 2 2, 3 2 (1) : 1
3 1 4, 2 4 (1) : 1
3 1 5, 2 4 (0.5) : 1
3 4 2, 2 4 (1) : 1
3 2 2, 4 2 (1) : 1
1 3 3, 0 5 (1) : 1
4 4 2, 3 2 (1) : 1
4 5 3, 4 5 (1) : 1
4 3 3, 5 3 (1) : 1
4 2 1, 3 4 (1) : 1
5 5 4, 5 3 (1) : 1
3 2 5, 3 2 (1) : 1
5 4 2, 3 2 (1) : 1
2 2 0, 2 4 (0.7) : 1
3 5 5, 1 4 (0.7) : 1
2 3 5, 1 1 (0.7) : 1
3 5 3, 4 2 (1) : 1
0 1 1, 2 4 (0.6) : 2
0 3 3, 5 3 (0.2) : 2
4 5 2, 3 5 (0.8) : 1
5 4 5, 3 2 (0.5) : 1
5 0 0, 5 3 (0.5) : 1
